<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Going Merry</title>
    <link rel="icon" href="./img/foto.png">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="about.html">SOBRE MIM</a>
                </li>
                <li>
                    <a href="project.html">PROJETO</a>
                </li>
                <li>
                    <a href="contact.html">CONTATO</a>
                </li>
            </ul>
        </nav>
    
        <header>
            <div class="center">
                <img src="./img/foto.png"></img>
            </div>
    
            <div class="center">
            <h1>Monkey D. Luffy</h1>
            <h2>Rei dos Piratas</h2>
            </div>
        </header>
    
        <main> 
            <section>
                <h3>Sobre Mim</h3>
                    <p>
                        Lorem ipsum dolor sit amet. Ea quasi error ut odio pariatur nam laborum dicta nam iusto culpa. Sed obcaecati perferendis sit odio fugit et aperiam laudantium ad omnis explicabo sit eligendi voluptatum. Et harum esse eum laborum nisi rem inventore iste ex sunt quidem.

                        Ea repellat quae sed repudiandae galisum cum delectus repellendus id tenetur maiores et voluptatem debitis. Id perspiciatis quis vel amet quod quo quisquam voluptatibus aut voluptas nihil.
                        
                        Aut quae voluptatum aut quos illum est iusto omnis aut aspernatur alias sed incidunt omnis. 
                    </p>
            </section>
            <section>
                <h3>Formação</h3>
                    <p>
                        Lorem ipsum dolor sit amet. Ea quasi error ut odio pariatur nam laborum dicta nam iusto culpa. Sed obcaecati perferendis sit odio fugit et aperiam laudantium ad omnis explicabo sit eligendi voluptatum. Et harum esse eum laborum nisi rem inventore iste ex sunt quidem.

                        Ea repellat quae sed repudiandae galisum cum delectus repellendus id tenetur maiores et voluptatem debitis. Id perspiciatis quis vel amet quod quo quisquam voluptatibus aut voluptas nihil.
                        
                        Aut quae voluptatum aut quos illum est iusto omnis aut aspernatur alias sed incidunt omnis. 
                    </p>
            </section>
            <section>
                <h3>Experiências</h3>
                    <p>
                        Lorem ipsum dolor sit amet. Ea quasi error ut odio pariatur nam laborum dicta nam iusto culpa. Sed obcaecati perferendis sit odio fugit et aperiam laudantium ad omnis explicabo sit eligendi voluptatum. Et harum esse eum laborum nisi rem inventore iste ex sunt quidem.

                        Ea repellat quae sed repudiandae galisum cum delectus repellendus id tenetur maiores et voluptatem debitis. Id perspiciatis quis vel amet quod quo quisquam voluptatibus aut voluptas nihil.
                        
                        Aut quae voluptatum aut quos illum est iusto omnis aut aspernatur alias sed incidunt omnis. 
                    </p>
            </section>
        </main>
    
        <footer>
            <a href="https://github.com/AlianeAmaral" target="_blank" rel="noopener noreferrer">
                <img src="./img/github.svg"></img>
                <p>GitHub</p>
            </a>
            <a href="https://www.linkedin.com/in/alianeamaral/" target="_blank" rel="noopener noreferrer">
                <img src="./img/linkedin.svg"></img>
                <p>LinkedIn</p>
            </a>
            <a href="https://www.youtube.com/@onepieceofficial" target="_blank" rel="noopener noreferrer">
                <img src="./img/youtube.svg"></img>
                <p>Youtube</p>
            </a>
        </footer>
    </div>
</body>
</html>